mongoDB_URL="mongodb+srv://Akshaya:RYfGBHpTFdzsigPW@cluster0.jng7v.mongodb.net/Hackathon?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID=AC4eccd42d966cd314f78d6417310725ba
TWILIO_AUTH_TOKEN=7fd24849193e4d37381b0576e12f5cfb
TWILIO_SERVICE_ID=VA0cbb29e0e3a614708939a246390509cf
JWT_SECRET="mysecret"
JWT_EXPIRES_IN="1d"
